# TechnicalCalculators

./: HC.TechnicalCalculators.sln  Readme.md  architecture-diagram.md
HC.TechnicalCalculators/: HC.TechnicalCalculators.csproj  ReadMe.md
HC.TechnicalCalculators.Tests/: HC.TechnicalCalculators.Tests.csproj
HC.TechnicalCalculators.Tests/Calculators/: BaseCalculatorAdvancedTests.cs  TestBaseCalculator.cs
HC.TechnicalCalculators.Tests/Calculators/Momentum/: AdxCalculatorTests.cs  AdxrCalculatorTests.cs  ApoCalculatorTests.cs  AroonCalculatorTests.cs  DmCalculatorTests.cs  DmiCalculatorTests.cs  DxCalculatorTests.cs  MacdCalculatorTests.cs  MfiCalculatorTests.cs  MomCalculatorTests.cs  PpoCalculatorTests.cs  RocCalculatorTests.cs  RsiCalculatorTests.cs  StochCalculatorTests.cs  UltOscCalculatorTests.cs
HC.TechnicalCalculators.Tests/Calculators/Overlap/: BollingerBandsCalculatorTests.cs  DemaCalculatorTests.cs  ExponentialMovingAverageTests.cs  KaufmanAdaptiveMovingAverageCalculatorTests.cs  MesaAdaptiveMovingAverageCalculatorTests.cs  MovingAverageCalculatorTests.cs  ParabolicSarCalculatorTests.cs  SimpleMovingAverageTests.cs  TriangularMovingAverageCalculatorTests.cs  TripleExponentialMovingAverageCalculatorTests.cs  WeightedMovingAverageTests.cs
HC.TechnicalCalculators.Tests/Calculators/Price/: AvgPriceCalculatorTests.cs  WclPriceCalculatorTests.cs
HC.TechnicalCalculators.Tests/Calculators/Statistics/: BetaCalculatorTests.cs
HC.TechnicalCalculators.Tests/Calculators/Volatility/: AtrCalculatorTests.cs  NatrCalculatorTests.cs  TrangeCalculatorTests.cs
HC.TechnicalCalculators.Tests/Calculators/Volume/: ChaikinAdLineCalculatorTests.cs  ChaikinAdOscillatorCalculatorTests.cs  ObvCalculatorTests.cs
HC.TechnicalCalculators.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
HC.TechnicalCalculators.Tests/Factory/: DependencyInjectionCalculatorFactoryTests.cs
HC.TechnicalCalculators.Tests/Fitness/: FitnessTests.cs
HC.TechnicalCalculators.Tests/Helpers/: Pricedata.cs
HC.TechnicalCalculators.Tests/Models/: NewsItemTests.cs
HC.TechnicalCalculators.Tests/Security/: InputValidationServiceTests.cs  SecureDataServiceTests.cs  SecureHttpClientFactoryTests.cs
HC.TechnicalCalculators.Tests/Services/: NewsFeedServiceTests.cs  NewsFeedServiceTests.cs.obsolete
HC.TechnicalCalculators/Src/Calculators/: BaseCalculator.cs
HC.TechnicalCalculators/Src/Extensions/: AddTechnicalCalculators.cs  CalculatorStartup.cs
HC.TechnicalCalculators/Src/Factory/: CalculatorFactory.cs
HC.TechnicalCalculators/Src/Interfaces/: INewsFeedService.cs  ITechnicalCalculator.cs
HC.TechnicalCalculators/Src/Models/: CalculatorNameEnum.cs  CalculatorResults.cs  NewsItem.cs  ParameterNamesEnum.cs  TechnicalNamesEnum.cs  (+1 more)
(+41 files in other folders)
