<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>HC.TechnicalCalculators</Title>
    <PackageReadmeFile></PackageReadmeFile>
    <NuGetAuditMode>all</NuGetAuditMode>
    <Company>HC</Company>
    <!-- Version will be set dynamically by build pipeline -->
    <PackageId>HC.TechnicalCalculators</PackageId>
    <PackageOutputPath>D:\SilverMustangTrading\Local NugetPackages</PackageOutputPath>
    <Version>1.0.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
    <PackageReference Include="HC.Common" Version="1.0.1" />
    <PackageReference Include="TALib.NETCore" Version="0.4.4" />
  </ItemGroup>

</Project>
